export const ParamsList = [
    {
        img: '/icons/list-icon1.png',
        text: 'защищенный протокол передачи данных'
    },
    {
        img: '/icons/list-icon2.png',
        text: 'взаимодействие разнородных сенсоров и управляющего устройства'
    },
    {
        img: '/icons/list-icon3.png',
        text: 'аутентификация узлов в сочетании с методами малоресурсной криптографии и методами вычисления доверия'
    },
    {
        img: '/icons/list-icon4.png',
        text: 'рекомендации по дальнейшим действиям во время инцидента \n' +
            'для пользователя'
    },
    {
        img: '/icons/list-icon1.png',
        text: 'отечественная аппаратная база и собственное программное решение'
    },
    {
        img: '/icons/list-icon2.png',
        text: 'мобильное приложение по управлению системой'
    },
    {
        img: '/icons/list-icon3.png',
        text: 'серверное решение'
    },
    {
        img: '/icons/list-icon4.png',
        text: 'комплексная архитектура'
    },
];