export const priceList = [
    {
        text: 'гарантийное обслуживание - ',
        price: '5 лет'
    },
    {
        text: 'возможно продление или возврат системы обратно ',
        price: '(аренда - 1000 руб/месяц)'
    },
    {
        text: 'пробный период - ',
        price: '1 месяц'
    },
    {
        text: 'страховка - ',
        price: '1500 руб/год'
    },
];